# drools-demo

./: pom.xml
src/main/java/com/ucl/drools/: Applicant.java  ApplicantTest.java  DroolsTest.java  ItemCity.java
src/main/resources/com.ucl.license/: ApplicantLicense.drl
src/main/resources/rules/: Nagpur.drl  Pune.drl.drl
